{
  "name": "movement-fireblocks-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^2.0.1",
    "@fireblocks/ts-sdk": "^10.1.1",
    "dotenv": "^16.5.0",
    "js-sha3": "^0.9.3"
  }
}
